{
  "name": "cse340-c-repo",
  "version": "1.0.0",
  "description": "Backend course repo",
  "homepage": "https://github.com/Maritherecua/cse340-c-repo#readme",
  "bugs": {
    "url": "https://github.com/Maritherecua/cse340-c-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maritherecua/cse340-c-repo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "save-dev": "^0.0.1-security"
  }
}
